
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nLtZJ0YNzV6ixBNLTGFxzA==,FmCGqesP14m6VW4YpgL7zA==,OlDRc7KQH9qxtEg4uzLjlg==,gd3fOtfBNOkXxsivS2I7lw==
API_TOKEN_SALT=XsvTzO+ybjht9sYTL/yWTA==
ADMIN_JWT_SECRET=HadiAz72KGqbUuQUqUS0+w==
TRANSFER_TOKEN_SALT=+IZktxpVESdmKvCSj6E6+A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
